#This configuration is for skywelld server


# skywelld supports peer, websocket, rpc and ssl
# peer protocol is used to connect to other peer,
# websocket protocol includes for public and admin,
# rpc protocol is only for admin,
# ssl is used in public websocket. 
[server]
port_rpc_admin_local
port_peer
#port_ws_admin_local
port_ws_public
#ssl_key = /etc/ssl/private/server.key
#ssl_cert = /etc/ssl/certs/server.crt


[port_rpc_admin_local]
port = 5050
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http

[port_peer]
port = 50338
ip = 0.0.0.0
protocol = peer

#[port_ws_admin_local]
#port = 6060
#ip = 127.0.0.1
#admin = 127.0.0.1
#protocol = ws

[port_ws_public]
port = 5020
ip = 0.0.0.0
protocol = ws

# Used to reclaim swt fee
[fee_accountid]
jGmrQ6aiiHBSG1F7ESP4Qw9g4uMY2BfNnX

# Used to do blockchain management
[manager_accountid]
j9Bn1W8RhpoNjMYFd8TZyV7gmkQt5pmkzx

# Only used for set dynamic issue account
[issuer_accountid]
j9cZ5oHbdL4Z9Mar6TdnfAos35nVzYuNds
#-------------------------------------------------------------------------------

[node_size]
small
#medium

# for vs is limit num, for ps is full
[ledger_history]
full


# rocksdb key/value db to store blockchain state
[node_db]
type=RocksDB
path=/data/db/rocksdb

# db dir
[database_path]
/data/db

# relation db to store ledger and transaction
[mysql_config]
host=localhost user=root pass=jingtum db=transaction
host=localhost user=root pass=jingtum db=ledger
host=localhost user=root pass=jingtum db=wallet

# Debug file with an absolute directory reference
[debug_logfile]
/data/log/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

# Where to find some other servers speaking the skywell protocol.
[ips]
10.45.238.160 50338
10.45.238.135 50338
10.45.237.160 50338
10.45.238.158 50338
10.45.238.159 50338

# validators public keys
[validators]
n94Jrp5oiYm2oeQGdNDG9WGW8Za7EqVrS14AoW7d4EEafKXXaj8d v01
n9Me3g8iGNud1NifdLJDJ9r43Viwv8R1wwfXuBc7ysqjXp5Ffkup v02
n9MZyC6awRPxc6ToMPm9RXiVcME2sVdSM6Z1Jwy9fmm1DSKbSjTz v03
n9MoU2GfsLgNU5PZH7a1m1Vgt7CdaJB7AAuUSShpKLQoXgvEDrjE v04
n9LSTMhNGGvXjezM5xCDPBkemUWU57bZTvqViCrarF1gPS4kauWz v05
n9KkXzGUtVud3ACD69Z1D8ULtM7KUo8u2X3EzPhjq3HLkgkhBexa v06

# quorum
[validation_quorum]
2

# Only for vs, ps is not needed
[validation_seed]
ss9zjZ6KaQ9znzDR5fitzw3CJQwih

# set log level, includes trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "warning" }

# 1 to validate certificates, default
# 0 no validate, used for dev and internal use
#[ssl_verify]
#0

# Base account reserve swt
[fee_account_reserve]
10000000

# Own increment for wallet to hold blockchain assets
[fee_owner_reserve]
1000000

